app/public/deploy/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="stereo paw" />
<meta name="description" content="Stereo paw is an extension based bookmarking service for streaming music. stereo paw helps mark timestamps across long mixes, centralize scattered tracks from various streaming sources, and easily share snippets." />
<meta name="keywords" content="stereo paw streaming music audio browser extension bookmarklet soundcloud youtube mixcloud spotify" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="stereo paw"/>
<meta name="twitter:url" content="http://www.stereopaw.com"/>
<meta name="twitter:description" content="Stereo paw is an extension based bookmarking service for streaming music"/>
<meta name="twitter:site" content=""/>
<meta name="twitter:creator" content=""/>


<meta property="og:title" content="stereo paw"/>
<meta property="og:url" content=http://ec2-54-220-193-184.eu-west-1.compute.amazonaws.com:5151 />
<meta property="og:site_name" content="stereo paw"/>
<meta property="og:description" content="Stereo paw is an extension based bookmarking service for streaming music"/>

<meta name="twitter:image" content= http://ec2-54-220-193-184.eu-west-1.compute.amazonaws.com:5151/assets/stereopaw-logo-meta.png/>
<meta property="og:image" content= http://ec2-54-220-193-184.eu-west-1.compute.amazonaws.com:5151/assets/stereopaw-logo-meta.png/>


    <title>Stereo Paw</title>

    <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" />
<link href="/assets/app.css?body=1" media="screen" rel="stylesheet" />
    <script src="/assets/vendor/modernizr.js?body=1"></script>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="6tkfvPV8mL2SjuAOebQdVXWJdg4LuhJx9jVHkeCUJFI=" name="csrf-token" />
  </head>

  <body>
    
    <div id='splash-wrap'>
  <div id='splash-nav'>
    <div data-magellan-expedition='fixed'>
      <dl class='sub-nav'>
        <dd data-magellan-arrival='welcome'>
          <a href='#welcome'>
            Welcome
          </a>
        </dd>
        <dd data-magellan-arrival='gettingstarted'>
          <a href='#gettingstarted'>
            Getting Started
          </a>
        </dd>
        <dd data-magellan-arrival='support'>
          <a href='#support'>
            Support
          </a>
        </dd>
        <dd data-magellan-arrival='explore'>
          <a href='/meow#popular'>
            Music
          </a>
        </dd>
        <dd data-magellan-arrival='explore'>
          <a href='/meow#login'>
            Login
          </a>
        </dd>
      </dl>
    </div>
  </div>
  <div class='page' id='splash'>
    <a data-magellan-destination='welcome' name='welcome'></a>
    <div id='logo'>
      <img alt="stereo paw" height="125px" src="/assets/stereopaw-logo-main.png" width="76px" />
    </div>
    <h2 id='title'>stereo paw</h2>
    <div id='tag'>
      <h3 class='subheader'>
        Hear the best of the mix
      </h3>
    </div>
    <div id='signage'>
      <div class='extension-button-wrap'>
        <button class='small' id='install'>
          Install Chrome Extension
        </button>
      </div>
      <p class='haveaccount'>
        Have an account?
        <a href='/meow#login'>Log in.</a>
      </p>
      <p class='tothemusic'>
        Just take me to the
        <a href='/meow'>Music.</a>
      </p>
    </div>
  </div>
  <a class='topspacer' data-magellan-destination='gettingstarted' name='gettingstarted'></a>
  <div class='row' id='gettingstarted'>
    <div class='small-12 large-12 columns'>
      <h2>
        <img alt="Stereopaw logo main" class="cat" src="/assets/stereopaw-logo-main.png" />
        Getting Started
      </h2>
      <hr>
      <div id='description'>
        <br>
        <h3>
          Stereo paw is a streaming music bookmarking service.
        </h3>
        <br>
        <ul class='problems'>
          <li>
            Can't remember when that track drops in a mix?
          </li>
          <li>
            Tired of favorites scattered across music services?
          </li>
          <li>
            Want to easily share a snippet of a mix?
          </li>
        </ul>
      </div>
      <h4 class='tidbit'>
        <img alt="Paw28" class="paw" src="/assets/paw28.png" />
        Get your paws on the browser extension or bookmarklet.
      </h4>
      <h6>
        The browser extension allows timestamped playback across all supported sites. Please consider installing the extension.
      </h6>
      <div class='installbuttons'>
        <a onclick='return false;' href='/meow#signup'>
          <button class='small'>
            Install Chrome Extension
          </button>
        </a>
        <a href='#' data-reveal-id='BookmarkletModal' data-reveal=''>
          <button class='small'>
            Add Bookmarklet
          </button>
        </a>
      </div>
    </div>
  </div>
  <div class='row' id='how-to'>
    <div class='small-12 large-12 columns'>
      <h4 class='tidbit'>
        <img alt="Paw28" class="paw" src="/assets/paw28.png" />
        When you hear something you like, click the extension (or marklet) on the page.
      </h4>
      <p class='extension-img-wrap'>
        <img alt="Extension" class="extension-img" src="/assets/extension.png" />
      </p>
      <h4 class='tidbit'>
        <img alt="Paw28" class="paw" src="/assets/paw28.png" />
        Submit the track at the time you want saved. Visit
        <a href='/meow'>stereo paw</a>
        to listen to your tracks, and hear more of the best.
      </h4>
      <p class='marklet-img-wrap'>
        <img alt="Marklet" class="marklet-img" height="274px" src="/assets/marklet.png" width="435px" />
      </p>
    </div>
  </div>
  <a class='topspacer' data-magellan-destination='support' name='support'></a>
  <div class='row' id='support'>
    <div class='small-12 large-12 columns'>
      <h2>
        <img alt="Stereopaw logo main" class="cat" src="/assets/stereopaw-logo-main.png" />
        Support
      </h2>
      <hr>
      <br>
      <h4>
        Stereo paw is slowly adding services. Bookmarking is available on the following services.
      </h4>
      <ul class='services'>
        <li>
          Soundcloud
        </li>
        <li>
          YouTube
        </li>
        <li>
          Mixcloud
        </li>
        <li>
          Spotify Web Player
        </li>
      </ul>
      <h4>
        Audio from these services are played on their respective sites. The browser extension is required for timestamped playback.
      </h4>
      <ul class='services'>
        <li>
          Mixcloud
        </li>
        <li>
          Spotify Web Player
        </li>
      </ul>
      <h4>
        For ideal audio streaming, your browser/os needs to support partial http range requests for mp3.
      </h4>
      <ul class='services'>
        <li>Windows 7: Chrome (v 34.0.1847.116), IE 9+</li>
        <li>Linux: Chrome (v 34.0.1847.116)</li>
        <li>Mac: (sorry, don't own one!)</li>
      </ul>
      <hr>
      <h5 class='notebene'>
        Stereo paw is a side project to "scratch an itch." Only meta data is stored. Use at your own risk, etc. Feedback and questions are most welcome - send an email to: admin@stereopaw.com. Enjoy!
      </h5>
      <br>
      <br>
    </div>
  </div>
</div>
<div class='reveal-modal' data-reveal='' id='BookmarkletModal'>
  <h2>
    Add The Bookmarklet
  </h2>
  <hr>
  <div id='markletdrag'>
    <h3 style='text-align:center;'>
      Save the best of the mix.
    </h3>
    <p class='marklet'>
      <a href='javascript:(function(){document.getElementById("sb-app") ? false : (function() {var e = document.createElement("script");e.setAttribute("id", "sb-script");e.setAttribute("src","//ec2-54-220-193-184.eu-west-1.compute.amazonaws.com:5151/stereopaw-min.js?r="+Math.random()*99999999);document.body.appendChild(e)})() }())' onclick='return false;'>
        <button>
          stereo paw
        </button>
      </a>
      <div class='caption'>
        Drag this button to your bookmark bar
      </div>
    </p>
  </div>
  <div id='markletcode'>
    <h6>
      If your device can't drag and drop, just paste the code below in the
      <strong>url</strong>
      or
      <strong>location</strong>
      field of a new bookmark.
    </h6>
    <div id='code'>
      <textarea readonly=''>javascript:(function(){document.getElementById("sb-app") ? false : (function() {var e = document.createElement("script");e.setAttribute("id", "sb-script");e.setAttribute("src","//ec2-54-220-193-184.eu-west-1.compute.amazonaws.com:5151/stereopaw-min.js?r="+Math.random()*99999999);document.body.appendChild(e)})() }())</textarea>
    </div>
  </div>
  <a class='close-reveal-modal'>
    &#215;
  </a>
</div>
<footer></footer>


    <script src="/assets/jquery.js?body=1"></script>
<script src="/assets/jquery_ujs.js?body=1"></script>
<script src="/assets/foundation/foundation.js?body=1"></script>
<script src="/assets/foundation/foundation.abide.js?body=1"></script>
<script src="/assets/foundation/foundation.accordion.js?body=1"></script>
<script src="/assets/foundation/foundation.alert.js?body=1"></script>
<script src="/assets/foundation/foundation.clearing.js?body=1"></script>
<script src="/assets/foundation/foundation.dropdown.js?body=1"></script>
<script src="/assets/foundation/foundation.interchange.js?body=1"></script>
<script src="/assets/foundation/foundation.joyride.js?body=1"></script>
<script src="/assets/foundation/foundation.magellan.js?body=1"></script>
<script src="/assets/foundation/foundation.offcanvas.js?body=1"></script>
<script src="/assets/foundation/foundation.orbit.js?body=1"></script>
<script src="/assets/foundation/foundation.reveal.js?body=1"></script>
<script src="/assets/foundation/foundation.slider.js?body=1"></script>
<script src="/assets/foundation/foundation.tab.js?body=1"></script>
<script src="/assets/foundation/foundation.tooltip.js?body=1"></script>
<script src="/assets/foundation/foundation.topbar.js?body=1"></script>
<script src="/assets/foundation/foundation.equalizer.js?body=1"></script>
<script src="/assets/foundation.js?body=1"></script>
<script src="/assets/application.js?body=1"></script>
    <script src="/assets/controllers/tracks.js?body=1"></script>
<script src="/assets/controller.js?body=1"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49899746-1', 'stereopaw.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

    <footer></footer>
  </body>
</html>

app/app/views/welcome/index.html.haml
- cache('welcome') do
  #splash-wrap
    #splash-nav
      %div{:'data-magellan-expedition'=>"fixed"}
        %dl{class: "sub-nav"}
          %dd{:'data-magellan-arrival'=>"welcome"}
            %a{href: "#welcome"}
              Welcome
          %dd{:'data-magellan-arrival'=>"gettingstarted"}
            %a{href: "#gettingstarted"}
              Getting Started
          %dd{:'data-magellan-arrival'=>"support"}
            %a{href: "#support"}
              Support
          %dd{:'data-magellan-arrival'=>"explore"}
            %a{href: "/meow#popular"}
              Music
          %dd{:'data-magellan-arrival'=>"explore"}
            %a{href: "/meow#login"}
              Login

    #splash.page
      %a{name: "welcome",
         :'data-magellan-destination' => "welcome"}

      #logo
        = image_tag("stereopaw-logo-main.png", width: "76px", height: "125px", alt: "stereo paw")

      %h2#title stereo paw

      #tag
        %h3.subheader
          Hear the best of the mix

      #signage
        -#
          %a{:href => "/meow#signup"}
            %button#signup
              Sign Up

        .extension-button-wrap
          %button#install.small
            Install Chrome Extension

        %p.haveaccount
          Have an account?
          %a{:href => "/meow#login"} Log in.

        %p.tothemusic
          Just take me to the
          %a{:href => "/meow"} Music.


    %a{name: "gettingstarted",
       class: "topspacer",
       :'data-magellan-destination' =>"gettingstarted"}
    #gettingstarted.row
      .small-12.large-12.columns
        %h2
          = image_tag("stereopaw-logo-main.png", class:"cat")
          Getting Started
        %hr
        #description
          %br
          %h3
            Stereo paw is a streaming music bookmarking service.
          %br
          %ul.problems
            %li
              Can't remember when that track drops in a mix?
            %li
              Tired of favorites scattered across music services?
            %li
              Want to easily share a snippet of a mix?


        %h4.tidbit
          = image_tag("paw28.png", class: 'paw')
          Get your paws on the browser extension or bookmarklet.
        %h6
          The browser extension allows timestamped playback across all supported sites. Please consider installing the extension.

        = render :partial => "submit/installbuttons"

    #how-to.row
      .small-12.large-12.columns
        %h4.tidbit
          = image_tag("paw28.png", class: 'paw')
          When you hear something you like, click the extension (or marklet) on the page.

        %p.extension-img-wrap
          = image_tag("extension.png", :class => "extension-img")

        %h4.tidbit
          = image_tag("paw28.png", class: 'paw')

          Submit the track at the time you want saved. Visit
          %a{href: "/meow"} stereo paw
          to listen to your tracks, and hear more of the best.

        %p.marklet-img-wrap
          = image_tag("marklet.png", :class => "marklet-img", :width => "435px", :height => "274px")


    %a{name: "support",
       class: "topspacer",
       :'data-magellan-destination' =>"support"}
    #support.row
      .small-12.large-12.columns
        %h2
          = image_tag("stereopaw-logo-main.png", class:"cat")
          Support
        %hr
        %br
        %h4
          Stereo paw is slowly adding services. Bookmarking is available on the following services.
        %ul.services
          %li
            Soundcloud
          %li
            YouTube
          %li
            Mixcloud
          %li
            Spotify Web Player

        %h4
          Audio from these services are played on their respective sites. The browser extension is required for timestamped playback.
        %ul.services
          %li
            Mixcloud
          %li
            Spotify Web Player

        %h4
          For ideal audio streaming, your browser/os needs to support partial http range requests for mp3.
        %ul.services
          %li Windows 7: Chrome (v 34.0.1847.116), IE 9+
          %li Linux: Chrome (v 34.0.1847.116)
          %li Mac: (sorry, don't own one!)

        %hr
        %h5.notebene
          Stereo paw is a side project to "scratch an itch." Only meta data is stored. Use at your own risk, etc. Feedback and questions are most welcome - send an email to: admin@stereopaw.com. Enjoy!

        %br
        %br


  #BookmarkletModal.reveal-modal{:'data-reveal' =>''}
    %h2
      Add The Bookmarklet
    %hr

    #markletdrag
      %h3{:style=>"text-align:center;"}
        Save the best of the mix.
      %p.marklet
        %a{:onclick => 'return false;', :href => 'javascript:(function(){document.getElementById("sb-app") ? false : (function() {var e = document.createElement("script");e.setAttribute("id", "sb-script");e.setAttribute("src","//' + "#{ENV['markletURL']}" '/stereopaw-min.js?r="+Math.random()*99999999);document.body.appendChild(e)})() }())'}        
          %button
            stereo paw
        .caption
          Drag this button to your bookmark bar

    #markletcode
      %h6
        If your device can't drag and drop, just paste the code below in the
        %strong url
        or
        %strong location
        field of a new bookmark.

      #code
        %textarea{:readonly => ''}
          javascript:(function(){document.getElementById("sb-app") ? false : (function() {var e = document.createElement("script");e.setAttribute("id", "sb-script");e.setAttribute("src","//#{ENV['markletURL']}/stereopaw-min.js?r="+Math.random()*99999999);document.body.appendChild(e)})() }())

    %a.close-reveal-modal
      &#215;

  %footer    
