.installbuttons
  %a{:onclick => 'chrome.webstore.install();', :id => "install-button"}      
    %button.small
      Install Chrome Extension

  %a{:href => "#", :'data-reveal-id' => "BookmarkletModal", 'data-reveal' => ''}
    %button.small
      Add Bookmarklet
