.installbuttons
  %a{:href => "https://chrome.google.com/webstore/detail/stereo-paw/gcgoenndigjegpgpfnnmgfnbiollgimk?hl=en-US",
     :id => "install-button"}
    %button.small
      Install Chrome Extension

  %a{:href => "#", :'data-reveal-id' => "BookmarkletModal", 'data-reveal' => ''}
    %button.small
      Add Bookmarklet
