%header
  
  %h1#search-title
    Search

  #search-wrap
    
    %form#search-form-page
      %input#search-box{value: @query, placeholder: "Search"}
      %i.fi-magnifying-glass
        
    %ul#search-filters
      %li.all.filter Submissions
      - if @current_user
        %li.mytracks.filter My Tracks
        %li.playlists.filter Playlists
      %li.genres.filter Genres
      
%hr
