%ul.playlist-dropdown.f-dropdown{:id => "drop-#{@track_id}",
                                 :'data-dropdown-content' => ''}
  %li
    %a.create{:href => '#', :track_id => "#{@track_id}"} Create Playlist
  - if @playlists
    - for p in @playlists
      %li
        %a{:href => '#', :playlist_id => p.id}
          = p.name



