.playlist-name
  %a{:href => "/meow#playlists/#{@playlist.id}"}
    = @playlist.name
        
.playlist-description
  = @playlist.description


.playlist-controls

  %a{:href => "#"}
    %i.fi-music.num-tracks
      %span
        = @playlist.track_ids.length

-#
  %a{:href => "#"}
    %i.fi-pencil
      %span
        Edit
      
  %a{:href => "#"}
    %i.fi-x
      %span
        Delete
