.playlist-name
  %a{:href => "/meow#playlists/#{@playlist.id}"}
    = @playlist.name
        
.playlist-description
  = @playlist.description


.playlist-controls

  %i.fi-music.num-tracks
    %span
      = @playlist.track_ids.length

