%td.play{:track_id => "#{@track.track_id}", :timestamp => "#{@track.timestamp}", :service => "#{@track.service}", :artist => "#{@track.artist}", :title => "#{@track.title}", :duration => "#{@track.duration}", :duration_format => "#{@track.duration_format}", :id => "#{@cid}" }

  %i.fi-play

%td.title
  #{@track.title}

%td.artist
  #{@track.artist}

%td.genres
  #{@track.genres}

%td.duration-format
  #{@track.duration_format}

%td.comment
  #{@track.comment}

%td.service
  #{@track.service}

%td.remove{:pid => @pid, :mid => @track.mid, :index => @index}
  %i.fi-x