%header
  %h1
    Playlists - #{@playlist.name}

  .options-wrap
    %a{:href => "#", :'data-reveal-id' => "PlaylistModal"}
      %i.fi-plus.edit-playlist
        %span Edit Playlist

    %a{:href => "#"}
      %i.fi-x.delete-playlist
        %span Delete
      
    
    
%hr

.playlist-tracks-wrap
  %table
    %thead
      %tr
        %th.play Play
        %th.title Title
        %th.artist Artist
        %th.genres Genres
        %th.duration-format Duration
        %th.comment Comment
        %th.service Service
        %th.remove Remove
    %tbody
        