%header
  %h1
    Playlists - #{@playlist.name}

  .options-wrap
    %a{:href => "#", :'data-reveal-id' => "PlaylistModal"}
      %i.fi-plus.edit-playlist
        %span Edit Playlist

    %a{:href => "#"}
      %i.fi-x.delete-playlist
        %span Delete
      
    
    
%hr
.playlisttracks-wrap
  %table
    %thead
      %tr
        %th Play
        %th Title
        %th Artist
        %th Genres
        %th Duration
        %th Comment
        %th Service
        %th Remove
    %tbody
        