.track-meta{:track_id => "#{@track.track_id}", :timestamp => "#{@track.timestamp}", :service => "#{@track.service}", :artist => "#{@track.artist}", :title => "#{@track.title}", :duration => "#{@track.duration}", :duration_format => "#{@track.duration_format}", :id => "#{@track.id}" }
  
  .track-artwork-wrap.play{:timestamp => "#{@track.timestamp}"}

    .track-artwork-mask
      %i.fi-play-circle
        .timestamp
          #{@track.timeformat}
      
    .track-artwork-url{:style => "background-image:url(\"#{@track.artwork_url}\")"}


  .track-info-wrap
    .track-date
      #{@track_age}

    .track-title
      %h4.text
        %a{:href => "#{@track.page_url}",
           :target => "_blank"}          
          #{@track.title}

    .track-artist
      %h6.subheader.text
        %a{:href => "#{@track.profile_url}",
           :target => "_blank"}
          #{@track.artist}

    .track-genres
      - if @track.genres
        - for g in @track.genres
          .genre
            = g

			
    - if @track['comment']
      .track-notes
        %i.fi-quote
        %p
          #{@track.comment}

          
  .track-controls-wrap
    
    %ul.track-controls
      
      %li.play{:timestamp => "#{@track.timestamp}"}
        %i.fi-play-circle
        %span
          #{@track.timeformat}
          
      %li.play{:timestamp => 0 }
        %i.fi-play
        %span
          Full

      %li.playlist
        %i.fi-plus
        %span
          Add

      %li.share
        %i.fi-share
        %span
          Share

      - if @editable
        %li.edit
          %a{:href => @editable}
            %i.fi-pencil
            %span
              Edit
          

      .track-attribution
        #track-plays
          %i.fi-play
          .num-plays
            = @track.plays
            
        %a{:href => "#{@track.page_url}", :target => "_blank"}
          %img{:src => "#{@track.attribution_url}", :width => "#{@track.attribution_width}",:height => "#{@track.attribution_height}" }
%hr

