.addfooter
  %h3
    Add To Your Collection
  %h5
    Install the bookmarklet or chrome extension to add more tracks
    
  .installbuttons
    %a{:href => "/#gettingstarted", :'data-reveal-id' => "BookmarkletModal", 'data-reveal' => ''}
      %button.small
        Add Bookmarklet

    %a{:onclick => 'return false;', :href => "/meow#signup"}
      %button.small
        Install Chrome Extension

!= JST['tracks/modal']()
