%ul.share-dropdown.f-dropdown{:id => "drop-share-#{@track.id}",
                              :'data-dropdown-content' => ''}
  %li
    %a.link{:href => "#"}
      Link    
  %li
    %a.facebook{:href => '#'}
      Facebook      
  %li
    %a.twitter{:href => '#'}
      Twitter

.reveal-modal.small{:id => "linkModal-#{@track.id}", :'data-reveal' => ''}
  %h4 Link
  %textarea#link-modal-content{:readonly => ''}
    
  %a.close-reveal-modal
    &#215;
