.track-meta{:track_id => "{{track.track_id}}", :timestamp => "{{track.timestamp}}", :service => "{{track.service}}", :artist => "{{track.artist}}", :title => "{{track.title}}", :duration => "{{track.duration}}" }
  
  .track-artwork-wrap.play{:timestamp => "{{track.timestamp}}"}

    .track-artwork-mask
      %i.fi-play-circle
        .timestamp
          {{track.timeformat}}
      
    .track-artwork-url{:style => "background-image:url(\"{{track.artwork_url}}\")"}


  .track-info-wrap
    .track-date
      {{track.age}}

    .track-title
      %h4.text
        %a{:href => "{{track.page_url}}",
           :target => "_blank", :title => "{{track.title}}"}          
          {{track.title}}

    .track-artist
      %h6.subheader.text
        %a{:href => "{{track.profile_url}}",
           :target => "_blank", :title => "{{track.artist}}"}
          {{track.artist}}

    = hb 'if track.comment' do
      .track-notes
        %i.fi-quote
        %p
          {{track.comment}}

          
  .track-controls-wrap
    
    %ul.track-controls
      
      %li.play{:timestamp => "{{track.timestamp}}"}
        %i.fi-play-circle
        %span
          {{track.timeformat}}
          
      %li.play{:timestamp => 0 }
        %i.fi-play
        %span
          Full

      %li.playlist
        %i.fi-plus
        %span
          Add

      %li.share
        %i.fi-share
        %span
          Share



-#
  .track-id {{track.track_id}}
  .track-profile-url {{track.profile_url}}
  .track-page-url {{track.page_url}}
  .track-timeformat Time: {{track.timeformat}}
  .track-shareable {{track.shareable}}
  .track-duration {{track.duration.to_s}}
  .track-timestamp {{track.timestamp.to_s}}
  .track-service {{track.service}}

-#.stop Stop
  .track-attribution
    %a{:href => "{{track.page_url}}", :target => "_blank"}
      %img{:src => "{{track.attribution_url}}", :width => "{{track.attribution_width}}",:height => "{{track.attribution_height}}" }
%hr