%header
  %h1 Sign Up
%hr

#sign-up

  %form#new_user.new_user{"accept-charset" => "UTF-8", action: "/users", method: "post"}

    %div{style: "margin:0;padding:0;display:inline"}
      %input{name: "utf8", type: "hidden", value: "✓"}

    %div
      %div.input-label-prefix
        %span.prefix
          %i.fi-torso.medium
      %div.input-text-post
        %input#user_email{autofocus: "autofocus",
                          name: "user[email]",
                          type: "email",
                          value: "",
                          placeholder: "Email"}
        %small{class: "error_email error"}
          - if @errors
            = @errors['email']
          
    %div
      %div.input-label-prefix
        %span.prefix
          %i.fi-lock.medium.password
      %div.input-text-post  
        %input#user_password{name: "user[password]",
                             type: "password",
                             placeholder: "Password"}
        %small{class: "error_password error"}
          - if @errors
            = @errors['password']
            
    %div
      %div.input-label-prefix
        %span.prefix
          %i.fi-lock.medium.password_confirmation
      %div.input-text-post  
        %input#user_password_confirmation{name: "user[password_confirmation]",
                                          type: "password",
                                          placeholder: "Password Confirmation"}
        %small{class: "error_password_confirmation error"}
          - if @errors
            = @errors['password_confirmation']

    %div
      %input.input-submit.button.expand{name: "commit", type: "submit", value: "SIGN UP"}

    %p.haveaccount
      %a{href: "#{@login_link}"} Have an account?

