#profile
  - if @user
    #email
      = @user.email.split("@").shift()
    
%ul.navigation
  - if @user
    %li#mytracks
      %i.fi-music
      Tracks
    %li#playlist
      %i.fi-list-thumbnails
      Playlists
  - else
    %li#login_nav
      %i.fi-music
      Login
  %br
      
  %li#popular
    %i.fi-like
    Popular
  %li#new
    %i.fi-sound
    New
  %li#submit
    %i.fi-plus
    Submit

    
  - if @user
    %br
    %li#settings
      %i.fi-wrench
      Settings
    %li#logout
      %i.fi-torso
      Logout
