#content
  %h2
  Sign in

  %form#new_user.new_user{"accept-charset" => "UTF-8",
                          action: "/users/sign_in",
                          method: "post"}
    
    %div{style: "margin:0;padding:0;display:inline"}
      %input{name: "utf8",
             type: "hidden",
             value: "✓"}
      %input{name: "authenticity_token",
             type: "hidden",
             value: "{{authenticity_token}}"}
        
    %div
      %label{for: "user_email"} Email
      %br
      %input#user_email{autofocus: "autofocus",
                        name: "user[email]",
                        type: "email",
                        value: ""}
    %div
      %label{for: "user_password"} Password
      %br
      %input#user_password{name: "user[password]",
                           type: "password"}

    %div
      %input{name: "user[remember_me]",
             type: "hidden",
             value: "0"}
      %input#user_remember_me{name: "user[remember_me]",
                              type: "checkbox", value: "1"}
      %label{for: "user_remember_me"} Remember me
      
    %div
      %input{name: "commit", type: "submit", value: "Sign in"}
              
  %a{href: "/users/sign_up"} Sign up
  %br
  %a{href: "/users/password/new"} Forgot your password?
  %br
  %a#logout{href: "#logout"} Logout